/* Classes */
.history {
	display: inline-block;
	height: 200px;
	width: 300px;
	background-color: black;
	color: white;
	text-align: center;
}

.ball {
	height: 300px;
	width: 300px;
	background-color: black;
	color: white;
	border-radius: 50%;
	-web-kit-border-radius: 50%; 
	text-align: center;
	padding: 25px;
	padding-left: 25px; 
}

.answer {
	display: inline-block;
	height: 30px;
	width: 300px;
	background-color: #ffebee;
	color: black;  
}


